This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            525 strings with 4959 characters,
and the built_in function-call counts, 1320 in all, are:
= -- 144
> -- 12
< -- 0
+ -- 12
- -- 0
* -- 26
:= -- 121
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 48
empty$ -- 217
format.name$ -- 0
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 51
num.names$ -- 0
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 14
write$ -- 86
