\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiali e Metodi}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Omron TM5-900}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Omron TM5-900}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omron}{{2.1}{4}{Omron TM5-900}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stereo-Camera RealSense D435i}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo Ubuntu}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ubuntu}{{2.2}{5}{Logo Ubuntu}{figure.caption.3}{}}
\citation{ROS2}
\citation{Moveit}
\citation{Moveit_install}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robot Operating System 2}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo ROS2}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ROS2}{{2.3}{7}{Logo ROS2}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Moveit}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:moveit}{{2.2.3}{7}{Moveit}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo Moveit}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:moveit}{{2.4}{7}{Logo Moveit}{figure.caption.5}{}}
\citation{Moveit_tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schermata iniziale RViz}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rviz_1}{{2.5}{10}{Schermata iniziale RViz}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Configurazione della pianificazione ed esecuzione della traiettoria in RViz}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rviz_2}{{2.6}{11}{Configurazione della pianificazione ed esecuzione della traiettoria in RViz}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Configurazione della posizione dei giunti in RViz}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rviz_3}{{2.7}{11}{Configurazione della posizione dei giunti in RViz}{figure.caption.8}{}}
\citation{Unity}
\citation{ManualCloth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gazebo}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Unity e UnityHUB}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo Unity}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:UNITY}{{2.8}{12}{Logo Unity}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strumento Cloth di Unity}{12}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schermata Unity per l'applicazione dei vincoli}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cloth_constraints}{{2.9}{13}{Schermata Unity per l'applicazione dei vincoli}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cloth_constraints_2}{{2.10}{14}{Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}{figure.caption.11}{}}
\citation{Gazebo-ROS2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predisposizione dei Software nel PC}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfacciamento ROS2-Unity}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ROS-TCP Connector \& ROS-TCP Endpoint}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Package Manager in Unity}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rostcp}{{2.11}{18}{Package Manager in Unity}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Package Manager in Unity}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rostcp1}{{2.12}{18}{Package Manager in Unity}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Menu "Robotics" e "ROS Settings"}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rostcp2}{{2.13}{19}{Menu "Robotics" e "ROS Settings"}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Configurazione dell'indirizzo IP di ROS2}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rostcp4}{{2.14}{19}{Configurazione dell'indirizzo IP di ROS2}{figure.caption.15}{}}
\citation{URDF-Importer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eseguire simulazione in Unity}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}URDF Importer}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces URDF Importer Tutorial}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:URDF_Importer_1}{{2.15}{21}{URDF Importer Tutorial}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces URDF Importer Tutorial}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:URDF_Importer_2}{{2.16}{21}{URDF Importer Tutorial}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces URDF Importer Tutorial}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:URDF_Importer_3}{{2.17}{22}{URDF Importer Tutorial}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces URDF Importer Tutorial}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:URDF_Importer_4}{{2.18}{22}{URDF Importer Tutorial}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces URDF Importer Tutorial}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:URDF_Importer_5}{{2.19}{22}{URDF Importer Tutorial}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces URDF Importer Tutorial}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:URDF_Importer_6}{{2.20}{23}{URDF Importer Tutorial}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces URDF Importer Tutorial}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:URDF_Importer_7}{{2.21}{23}{URDF Importer Tutorial}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Importazione TM5-900 in Gazebo}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Camera}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Preliminari e Problematiche Riscontrate}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problematiche sulle Compatibilità dei Software Utilizzati}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compatibilità dei File 3D con Unity e Gazebo}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Errore nell'applicazione del Cloth di Unity}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cloth_error}{{3.1}{24}{Errore nell'applicazione del Cloth di Unity}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modifica della Mesh nel software Blender}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:blender_ratio}{{3.2}{25}{Modifica della Mesh nel software Blender}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componente Cloth e collisioni con altri materiali}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemi di visualizzazione delle meshes in Gazebo e Unity}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:visualizzazione_meshes}{{3.3}{26}{Problemi di visualizzazione delle meshes in Gazebo e Unity}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struttura del workspace ROS2}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Repository_ROS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Effettuati e Risultati Ottenuti}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusioni}{{6}{30}{Conclusioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applicazione finale}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendici}{30}{section.6.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice1}{31}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ROS2}{1}
\bibcite{Moveit}{2}
\bibcite{Moveit_install}{3}
\bibcite{Moveit_tutorial}{4}
\bibcite{Unity}{5}
\bibcite{ManualCloth}{6}
\bibcite{Gazebo-ROS2}{7}
\bibcite{URDF-Importer}{8}
\bibcite{Repository_ROS2}{9}
\gdef \@abspage@last{33}
