\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Materiali e Metodi}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Omron TM5-900}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Stereo-Camera RealSense D435i}{6}{subsection.2.1.2}%
\contentsline {paragraph}{Sensori di profondità}{6}{paragraph*.4}%
\contentsline {paragraph}{Sensore RGB}{6}{paragraph*.5}%
\contentsline {paragraph}{Unità di misura inerziale (IMU)}{7}{paragraph*.6}%
\contentsline {paragraph}{Connettività e alimentazione}{7}{paragraph*.7}%
\contentsline {paragraph}{Struttura fisica}{7}{paragraph*.8}%
\contentsline {section}{\numberline {2.2}Software}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Robot Operating System 2}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Moveit}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Gazebo}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Unity e UnityHUB}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Strumento Cloth di Unity}{12}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Predisposizione dei Software nel PC}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interfacciamento ROS2-Unity}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}ROS-TCP Connector \& ROS-TCP Endpoint}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}URDF Importer}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Configurazione del Moveit Setup Assistant}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Importazione TM5-900 in Gazebo}{26}{section.2.6}%
\contentsline {subsubsection}{URDF in Gazebo}{26}{subsubsection*.31}%
\contentsline {subsection}{\numberline {2.6.1}Importazione URDF in Gazebo}{28}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Camera}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Setup della Camera Virtuale}{29}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Implementazione codice per l'acquisizione delle immagini}{32}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Publisher di Unity}{35}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Subscriber ROS2}{40}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}Analisi Preliminari e Problematiche Riscontrate}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problematiche sulle Compatibilità dei Software Utilizzati}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Compatibilità dei File 3D con Unity e Gazebo}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Componente Cloth e collisioni con altri materiali}{45}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Problemi di importazione del URDF del robot in Unity}{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}Problemi di visualizzazione delle meshes in Gazebo e Unity}{47}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Problemi di visualizzazione delle meshes in Gazebo}{47}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Problemi di visualizzazione delle meshes in Unity}{48}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Problemi con l'acquisizione della profondità tramite la camera virtuale}{49}{section.3.5}%
\contentsline {chapter}{\numberline {4}Struttura del workspace ROS2}{51}{chapter.4}%
\contentsline {chapter}{\numberline {5}Test Effettuati e Risultati Ottenuti}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test di simulazione del movimento del robot in Unity}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Test di integrazione della camera}{55}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusioni}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Applicazione finale}{56}{section.6.1}%
