\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiali e Metodi}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Omron TM5-900}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Omron TM5-900}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omron}{{2.1}{4}{Omron TM5-900}{figure.caption.2}{}}
\citation{ROS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stereo-Camera RealSense D435i}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robot Operating System 2}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo ROS2}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ROS2}{{2.2}{5}{Logo ROS2}{figure.caption.3}{}}
\citation{Moveit}
\citation{Moveit_install}
\citation{Moveit_tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Moveit}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo Moveit}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:moveit}{{2.3}{6}{Logo Moveit}{figure.caption.4}{}}
\citation{Unity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gazebo}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Unity e UnityHUB}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo Unity}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UNITY}{{2.4}{7}{Logo Unity}{figure.caption.5}{}}
\citation{ManualCloth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strumento Cloth di Unity}{8}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schermata Unity per l'applicazione dei vincoli}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cloth_constraints}{{2.5}{9}{Schermata Unity per l'applicazione dei vincoli}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cloth_constraints_2}{{2.6}{9}{Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}{figure.caption.7}{}}
\citation{Gazebo-ROS2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predisposizione dei Software nel PC}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfacciamento ROS2-Unity}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ROS-TCP Connector \& ROS-TCP Endpoint}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Package Manager in Unity}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rostcp}{{2.7}{13}{Package Manager in Unity}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Package Manager in Unity}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rostcp1}{{2.8}{14}{Package Manager in Unity}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Menu "Robotics" e "ROS Settings"}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rostcp2}{{2.9}{14}{Menu "Robotics" e "ROS Settings"}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configurazione dell'indirizzo IP di ROS2}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rostcp4}{{2.10}{15}{Configurazione dell'indirizzo IP di ROS2}{figure.caption.11}{}}
\citation{URDF-Importer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eseguire simulazione in Unity}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}URDF Importer}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces URDF Importer Tutorial}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:URDF_Importer_1}{{2.11}{17}{URDF Importer Tutorial}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces URDF Importer Tutorial}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:URDF_Importer_2}{{2.12}{17}{URDF Importer Tutorial}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces URDF Importer Tutorial}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:URDF_Importer_3}{{2.13}{17}{URDF Importer Tutorial}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces URDF Importer Tutorial}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:URDF_Importer_4}{{2.14}{18}{URDF Importer Tutorial}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces URDF Importer Tutorial}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:URDF_Importer_5}{{2.15}{18}{URDF Importer Tutorial}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces URDF Importer Tutorial}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:URDF_Importer_6}{{2.16}{18}{URDF Importer Tutorial}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces URDF Importer Tutorial}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:URDF_Importer_7}{{2.17}{19}{URDF Importer Tutorial}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Importazione TM5-900 in Gazebo}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Camera}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Preliminari e Problematiche Riscontrate}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problematiche sulle Compatibilità dei Software Utilizzati}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compatibilità dei File 3D con Unity e Gazebo}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Errore nell'applicazione del Cloth di Unity}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cloth_error}{{3.1}{20}{Errore nell'applicazione del Cloth di Unity}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modifica della Mesh nel software Blender}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:blender_ratio}{{3.2}{21}{Modifica della Mesh nel software Blender}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componente Cloth e collisioni con altri materiali}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struttura del workspace ROS2}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Effettuati e Risultati Ottenuti}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusioni}{{6}{25}{Conclusioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applicazione finale}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendici}{25}{section.6.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice1}{26}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ROS2}{1}
\bibcite{Moveit}{2}
\bibcite{Moveit_install}{3}
\bibcite{Moveit_tutorial}{4}
\bibcite{Unity}{5}
\bibcite{ManualCloth}{6}
\bibcite{Gazebo-ROS2}{7}
\bibcite{URDF-Importer}{8}
\gdef \@abspage@last{28}
