\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiali e Metodi}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Omron TM5-900}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Omron TM5-900}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omron}{{2.1}{5}{Omron TM5-900}{figure.caption.2}{}}
\citation{Ubuntu-install}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stereo-Camera RealSense D435i}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo Ubuntu}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ubuntu}{{2.2}{6}{Logo Ubuntu}{figure.caption.3}{}}
\citation{ROS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robot Operating System 2}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo ROS2}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ROS2}{{2.3}{7}{Logo ROS2}{figure.caption.4}{}}
\citation{Moveit}
\citation{Moveit_install}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Moveit}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:moveit}{{2.2.3}{8}{Moveit}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo Moveit}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:moveit}{{2.4}{8}{Logo Moveit}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gazebo}{9}{subsection.2.2.4}\protected@file@percent }
\citation{Unity}
\citation{ManualCloth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Unity e UnityHUB}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo Unity}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:UNITY}{{2.5}{10}{Logo Unity}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strumento Cloth di Unity}{10}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schermata Unity per l'applicazione dei vincoli}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cloth_constraints}{{2.6}{11}{Schermata Unity per l'applicazione dei vincoli}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cloth_constraints_2}{{2.7}{12}{Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}{figure.caption.8}{}}
\citation{Gazebo-ROS2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predisposizione dei Software nel PC}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfacciamento ROS2-Unity}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ROS-TCP Connector \& ROS-TCP Endpoint}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Package Manager in Unity}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rostcp}{{2.8}{15}{Package Manager in Unity}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Package Manager in Unity}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rostcp1}{{2.9}{15}{Package Manager in Unity}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Menu "Robotics" e "ROS Settings"}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rostcp2}{{2.10}{15}{Menu "Robotics" e "ROS Settings"}{figure.caption.11}{}}
\citation{Repository-ROS-TCP-Endpoint}
\citation{Test-Connessione-ROS-Unity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Configurazione dell'indirizzo IP di ROS2}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rostcp4}{{2.11}{16}{Configurazione dell'indirizzo IP di ROS2}{figure.caption.12}{}}
\citation{URDF-Importer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Test della connessione una volta avviata la simulazione}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test_connessione_1}{{2.12}{17}{Test della connessione una volta avviata la simulazione}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Test della connessione dopo aver avviato il ROS-TCP-Endpoint}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test_connessione_2}{{2.13}{17}{Test della connessione dopo aver avviato il ROS-TCP-Endpoint}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}URDF Importer}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:urdf_importer}{{2.4.2}{18}{URDF Importer}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces URDF Importer Tutorial}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:URDF_Importer_1}{{2.14}{18}{URDF Importer Tutorial}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces URDF Importer Tutorial}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:URDF_Importer_2}{{2.15}{19}{URDF Importer Tutorial}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces URDF Importer Tutorial}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:URDF_Importer_3}{{2.16}{19}{URDF Importer Tutorial}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces URDF Importer Tutorial}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:URDF_Importer_4}{{2.17}{19}{URDF Importer Tutorial}{figure.caption.18}{}}
\citation{Moveit_tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces URDF Importer Tutorial}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:URDF_Importer_5}{{2.18}{20}{URDF Importer Tutorial}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces URDF Importer Tutorial}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:URDF_Importer_6}{{2.19}{20}{URDF Importer Tutorial}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces URDF Importer Tutorial}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:URDF_Importer_7}{{2.20}{20}{URDF Importer Tutorial}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Configurazione del Moveit Setup Assistant}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:moveit_setup_assistant}{{2.5}{21}{Configurazione del Moveit Setup Assistant}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Schermata iniziale RViz}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rviz_1}{{2.21}{22}{Schermata iniziale RViz}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Configurazione della pianificazione ed esecuzione della traiettoria in RViz}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rviz_2}{{2.22}{23}{Configurazione della pianificazione ed esecuzione della traiettoria in RViz}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Configurazione della posizione dei giunti in RViz}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rviz_3}{{2.23}{23}{Configurazione della posizione dei giunti in RViz}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Importazione TM5-900 in Gazebo}{24}{section.2.6}\protected@file@percent }
\newlabel{sec:Importazione_TM5-900_Gazebo}{{2.6}{24}{Importazione TM5-900 in Gazebo}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{URDF importer In Gazebo}{24}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Camera}{26}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Introduzione}{26}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Configurazione Iniziale}{26}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup della Camera Virtuale}{26}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Creazione dell'oggetto camera in Unity}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:create_camera}{{2.24}{27}{Creazione dell'oggetto camera in Unity}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Impostazione del Field Of View}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fov_setting}{{2.25}{28}{Impostazione del Field Of View}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Preparazione Scena}{29}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Inserimento del materiale e colore alla sfera}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sphere_material}{{2.26}{29}{Inserimento del materiale e colore alla sfera}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Implementazione Base}{29}{section.2.8}\protected@file@percent }
\newlabel{lst:base}{{2.1}{29}{Script base di acquisizione immagini}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Script base di acquisizione immagini}}{29}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Immagine creata in formato PNG}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:output_image}{{2.27}{32}{Immagine creata in formato PNG}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}L'algoritmo base}{33}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integrazione ROS2 nell'algoritmo base}{33}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}requisiti di Sistema}{33}{subsection.2.9.1}\protected@file@percent }
\newlabel{lst:base}{{2.2}{33}{Integrazione dello script di Ros2}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Integrazione dello script di Ros2}}{33}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Descrizione dello script \texttt  {RealSenseSimulator.cs}}{36}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componenti principali}{37}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento in tempo reale}{37}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pubblicazione dei dati}{37}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cattura della profondità}{37}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota sull'efficienza}{38}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{38}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Subscriber ROS2}{38}{subsection.2.9.3}\protected@file@percent }
\newlabel{lst:rgbd_subscriber}{{2.3}{38}{Subscriber RGB-D ROS2 con salvataggio video}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Subscriber RGB-D ROS2 con salvataggio video}}{38}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Descrizione del nodo \texttt  {RGBDSubscriber}}{40}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inizializzazione}{40}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione del flusso RGB}{41}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione del flusso di profondità}{41}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedura di arresto}{41}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione \texttt  {main}}{41}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Output Base}{42}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Output ROS2}{42}{subsection.2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusioni}{42}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Risultati dell'implememntazione della Camera}{42}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Limitazioni}{42}{subsection.2.10.2}\protected@file@percent }
\citation{Supporto-versioni-ROS}
\citation{Gazebo-ROS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Preliminari e Problematiche Riscontrate}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Problemi}{{3}{43}{Analisi Preliminari e Problematiche Riscontrate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problematiche sulle Compatibilità dei Software Utilizzati}{43}{section.3.1}\protected@file@percent }
\newlabel{sec:Problemi_Compatibilità}{{3.1}{43}{Problematiche sulle Compatibilità dei Software Utilizzati}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compatibilità dei File 3D con Unity e Gazebo}{44}{section.3.2}\protected@file@percent }
\newlabel{sec:Problemi_Compatibilità_3D}{{3.2}{44}{Compatibilità dei File 3D con Unity e Gazebo}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Errore nell'applicazione del Cloth di Unity}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cloth_error}{{3.1}{44}{Errore nell'applicazione del Cloth di Unity}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modifica della Mesh nel software Blender}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:blender_ratio}{{3.2}{45}{Modifica della Mesh nel software Blender}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componente Cloth e collisioni con altri materiali}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemi di importazione del URDF del robot in Unity}{46}{section.3.3}\protected@file@percent }
\newlabel{sec:Problemi_importazione_URDF}{{3.3}{46}{Problemi di importazione del URDF del robot in Unity}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cartella "visual" con i file .prefab generati automaticamente da Unity}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:visual_prefab}{{3.3}{47}{Cartella "visual" con i file .prefab generati automaticamente da Unity}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cartella "collision" con i file .prefab generati automaticamente da Unity}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:collision_prefab}{{3.4}{47}{Cartella "collision" con i file .prefab generati automaticamente da Unity}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Errore durante l'importazione del file URDF del robot TM5-900}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:errore_prefab}{{3.5}{47}{Errore durante l'importazione del file URDF del robot TM5-900}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problemi di visualizzazione delle meshes in Gazebo e Unity}{47}{section.3.4}\protected@file@percent }
\newlabel{sec:visualizzazione_meshes}{{3.4}{47}{Problemi di visualizzazione delle meshes in Gazebo e Unity}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problemi di visualizzazione delle meshes in Gazebo}{48}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problemi di visualizzazione delle meshes in Unity}{49}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struttura del workspace ROS2}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Repository_ROS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Effettuati e Risultati Ottenuti}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Test}{{5}{54}{Test Effettuati e Risultati Ottenuti}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test di comunicazione tra ROS2 e Unity}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:Test_comunicazione}{{5.1}{54}{Test di comunicazione tra ROS2 e Unity}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test di simulazione del movimento del robot in Unity}{54}{section.5.2}\protected@file@percent }
\newlabel{sec:Test_simulazione}{{5.2}{54}{Test di simulazione del movimento del robot in Unity}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test di integrazione della camera}{54}{section.5.3}\protected@file@percent }
\newlabel{sec:Test_camera}{{5.3}{54}{Test di integrazione della camera}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusioni}{{6}{55}{Conclusioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applicazione finale}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendici}{55}{section.6.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice1}{56}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ubuntu-install}{1}
\bibcite{ROS2}{2}
\bibcite{Moveit}{3}
\bibcite{Moveit_install}{4}
\bibcite{Unity}{5}
\bibcite{ManualCloth}{6}
\bibcite{Gazebo-ROS2}{7}
\bibcite{Repository-ROS-TCP-Endpoint}{8}
\bibcite{Test-Connessione-ROS-Unity}{9}
\bibcite{URDF-Importer}{10}
\bibcite{Moveit_tutorial}{11}
\bibcite{Supporto-versioni-ROS}{12}
\bibcite{Repository_ROS2}{13}
\gdef \@abspage@last{58}
