\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ROS2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Unity}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UNITY}{{1.1}{3}{ROS2}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unity}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo Unity}}{4}{}\protected@file@percent }
\newlabel{fig:UNITY}{{1.2}{4}{Unity}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiali e Metodi}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiali e Metodi}{{2}{5}{Unity}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrazione ROS-Unity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ROS-TCP Connector}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ROS-TCP Endpoint }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}URDF Importer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moveit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gazebo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cloth di Unity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati ottenuti e discussione}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni e prospettive future}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendici}{7}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice1}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
