\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS2}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo ROS2}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROS2}{{2.1}{3}{Logo ROS2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unity}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo Unity}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:UNITY}{{2.2}{4}{Logo Unity}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gazebo}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiali e Metodi}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiali e Metodi}{{3}{5}{Materiali e Metodi}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrazione ROS-Unity}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS-TCP Connector \& ROS-TCP Endpoint}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}URDF Importer}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces URDF Importer Tutorial}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:URDF_Importer_1}{{3.1}{6}{URDF Importer Tutorial}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces URDF Importer Tutorial}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:URDF_Importer_2}{{3.2}{6}{URDF Importer Tutorial}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces URDF Importer Tutorial}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:URDF_Importer_3}{{3.3}{6}{URDF Importer Tutorial}{figure.caption.6}{}}
\citation{ManualCloth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces URDF Importer Tutorial}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:URDF_Importer_4}{{3.4}{7}{URDF Importer Tutorial}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces URDF Importer Tutorial}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:URDF_Importer_5}{{3.5}{7}{URDF Importer Tutorial}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces URDF Importer Tutorial}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:URDF_Importer_6}{{3.6}{7}{URDF Importer Tutorial}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Movimentazioe TM5-900 tramite Moveit}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Importazione TM5-900 in Gazebo}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cloth di Unity}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Compatibilità dei file con Gazebo e Unity}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Errore nell'applicazione del Cloth di Unity}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cloth_error}{{3.7}{8}{Errore nell'applicazione del Cloth di Unity}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modifica della Mesh nel software Blender}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blender_ratio}{{3.8}{9}{Modifica della Mesh nel software Blender}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Componente Cloth e relativo Manuale}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schermata Unity per l'applicazione dei vincoli}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cloth_constraints}{{3.9}{10}{Schermata Unity per l'applicazione dei vincoli}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cloth_constraints_2}{{3.10}{11}{Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Componente Cloth e collisioni con altri materiali}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Camera}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Applicazione finale}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati ottenuti e discussione}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e prospettive future}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendici}{14}{chapter.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice1}{15}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ManualCloth}{1}
\gdef \@abspage@last{17}
