\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Software}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ROS2}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unity}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Materiali e Metodi}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integrazione ROS-Unity}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ROS-TCP Connector}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ROS-TCP Endpoint }{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}URDF Importer}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Moveit}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gazebo}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cloth di Unity}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Compatibilità dei file con Gazebo e Unity}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Componente Cloth e relativo Manuale}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Componente Cloth e collisioni con altri materiali}{9}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Camera}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Risultati ottenuti e discussione}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusioni e prospettive future}{11}{chapter.5}%
\contentsline {chapter}{Appendici}{11}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendice1}{12}{appendix.Alph1}%
