\begin{thebibliography}{10}

\bibitem{Ubuntu-install}
``Video tutorial per installazione di ubuntu.''
\newblock \url{https://www.youtube.com/watch?v=bOwsWabST-0}.

\bibitem{ROS2}
``Documentazione di ros2.''
\newblock \url{https://docs.ros.org/en/humble/index.html}.

\bibitem{Moveit}
``Documentazione di moveit.''
\newblock \url{https://moveit.picknik.ai}.

\bibitem{Moveit_install}
``Installazione di moveit.''
\newblock
  \url{https://moveit.picknik.ai/humble/doc/tutorials/getting_started/getting_started.html}.

\bibitem{Unity}
``Documentazione di unity.''
\newblock \url{https://docs.unity.com/}.

\bibitem{ManualCloth}
``Manuale del componente cloth di unity.''
\newblock \url{https://docs.unity3d.com/Manual/class-Cloth.html}.

\bibitem{Gazebo-ROS2}
``Compatibilità gazebo-ros2.''
\newblock
  \url{https://gazebosim.org/docs/harmonic/ros_installation/#summary-of-compatible-ros-and-gazebo-combinations}.

\bibitem{Repository-ROS-TCP-Endpoint}
``Repository per il tcp endpoint di ros.''
\newblock \url{https://github.com/Unity-Technologies/ROS-TCP-Endpoint.git}.

\bibitem{Test-Connessione-ROS-Unity}
``Tutorial per test della connessione tra unity e ros2.''
\newblock
  \url{https://github.com/Unity-Technologies/Unity-Robotics-Hub/blob/main/tutorials/ros_unity_integration/publisher.md}.

\bibitem{URDF-Importer}
``Repository del urdf-importer.''
\newblock \url{https://github.com/Unity-Technologies/URDF-Importer}.

\bibitem{Moveit_tutorial}
``Tutorial per il setup assistant di moveit.''
\newblock
  \url{https://docs.ros.org/en/kinetic/api/moveit_tutorials/html/doc/setup_assistant/setup_assistant_tutorial.html}.

\bibitem{Supporto-versioni-ROS}
``Documentazione per il supporto delle versioni di ros.''
\newblock \url{https://docs.ros.org/en/humble/Releases.html}.

\bibitem{Repository_ROS2}
``Repository di ros2.''
\newblock \url{https://github.com/Piz01/Dynamics.git}.

\end{thebibliography}
