\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Materiali e Metodi}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Omron TM5-900}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Stereo-Camera RealSense D435i}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Software}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Robot Operating System 2}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Moveit}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Gazebo}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Unity e UnityHUB}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Strumento Cloth di Unity}{11}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Predisposizione dei Software nel PC}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interfacciamento ROS2-Unity}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}ROS-TCP Connector \& ROS-TCP Endpoint}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Eseguire simulazione in Unity}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}URDF Importer}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Importazione TM5-900 in Gazebo}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Camera}{22}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analisi Preliminari e Problematiche Riscontrate}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problematiche sulle Compatibilità dei Software Utilizzati}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Compatibilità dei File 3D con Unity e Gazebo}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Componente Cloth e collisioni con altri materiali}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Problemi di visualizzazione delle meshes in Gazebo e Unity}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}Struttura del workspace ROS2}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Test Effettuati e Risultati Ottenuti}{28}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusioni}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Applicazione finale}{29}{section.6.1}%
\contentsline {chapter}{Appendici}{29}{section.6.1}%
\contentsline {chapter}{\numberline {A}Appendice1}{30}{appendix.Alph1}%
