\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {chapter}{\numberline {2}Software}{3}{}%
\contentsline {section}{\numberline {2.1}ROS2}{3}{}%
\contentsline {section}{\numberline {2.2}Unity}{3}{}%
\contentsline {chapter}{\numberline {3}Materiali e Metodi}{5}{}%
\contentsline {section}{\numberline {3.1}Integrazione ROS-Unity}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}ROS-TCP Connector}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}ROS-TCP Endpoint }{5}{}%
\contentsline {subsection}{\numberline {3.1.3}URDF Importer}{5}{}%
\contentsline {section}{\numberline {3.2}Moveit}{5}{}%
\contentsline {section}{\numberline {3.3}Gazebo}{5}{}%
\contentsline {section}{\numberline {3.4}Cloth di Unity}{5}{}%
\contentsline {section}{\numberline {3.5}Camera}{5}{}%
\contentsline {chapter}{\numberline {4}Risultati ottenuti e discussione}{6}{}%
\contentsline {chapter}{\numberline {5}Conclusioni e prospettive future}{7}{}%
\contentsline {chapter}{Appendici}{7}{}%
\contentsline {chapter}{\numberline {A}Appendice1}{8}{}%
