\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS2}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo ROS2}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROS2}{{2.1}{3}{Logo ROS2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unity}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo Unity}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:UNITY}{{2.2}{4}{Logo Unity}{figure.caption.3}{}}
\citation{ManualCloth}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiali e Metodi}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiali e Metodi}{{3}{5}{Materiali e Metodi}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrazione ROS-Unity}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS-TCP Connector \& ROS-TCP Endpoint}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}URDF Importer}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moveit}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gazebo}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cloth di Unity}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Compatibilità dei file con Gazebo e Unity}{5}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Errore nell'applicazione del Cloth di Unity}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cloth_error}{{3.1}{6}{Errore nell'applicazione del Cloth di Unity}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modifica della Mesh nel software Blender}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blender_ratio}{{3.2}{6}{Modifica della Mesh nel software Blender}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Componente Cloth e relativo Manuale}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schermata Unity per l'applicazione dei vincoli}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cloth_constraints}{{3.3}{8}{Schermata Unity per l'applicazione dei vincoli}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cloth_constraints_2}{{3.4}{8}{Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Componente Cloth e collisioni con altri materiali}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Camera}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati ottenuti e discussione}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e prospettive future}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendici}{12}{chapter.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice1}{13}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ManualCloth}{1}
\gdef \@abspage@last{15}
