\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiali e Metodi}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Omron TM5-900}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Omron TM5-900}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omron}{{2.1}{4}{Omron TM5-900}{figure.caption.2}{}}
\citation{ROS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stereo-Camera RealSense D435i}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robot Operating System 2}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo ROS2}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ROS2}{{2.2}{5}{Logo ROS2}{figure.caption.3}{}}
\citation{Moveit}
\citation{Moveit_install}
\citation{Moveit_tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Moveit}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:moveit}{{2.2.3}{6}{Moveit}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo Moveit}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:moveit}{{2.3}{6}{Logo Moveit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schermata iniziale RViz}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rviz_1}{{2.4}{8}{Schermata iniziale RViz}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configurazione della pianificazione ed esecuzione della traiettoria in RViz}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rviz_2}{{2.5}{9}{Configurazione della pianificazione ed esecuzione della traiettoria in RViz}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Configurazione della posizione dei giunti in RViz}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rviz_3}{{2.6}{9}{Configurazione della posizione dei giunti in RViz}{figure.caption.7}{}}
\citation{Unity}
\citation{ManualCloth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gazebo}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Unity e UnityHUB}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo Unity}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UNITY}{{2.7}{10}{Logo Unity}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strumento Cloth di Unity}{10}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schermata Unity per l'applicazione dei vincoli}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cloth_constraints}{{2.8}{11}{Schermata Unity per l'applicazione dei vincoli}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cloth_constraints_2}{{2.9}{12}{Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}{figure.caption.10}{}}
\citation{Gazebo-ROS2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predisposizione dei Software nel PC}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfacciamento ROS2-Unity}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ROS-TCP Connector \& ROS-TCP Endpoint}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Package Manager in Unity}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rostcp}{{2.10}{16}{Package Manager in Unity}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Package Manager in Unity}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rostcp1}{{2.11}{16}{Package Manager in Unity}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Menu "Robotics" e "ROS Settings"}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rostcp2}{{2.12}{17}{Menu "Robotics" e "ROS Settings"}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Configurazione dell'indirizzo IP di ROS2}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rostcp4}{{2.13}{17}{Configurazione dell'indirizzo IP di ROS2}{figure.caption.14}{}}
\citation{URDF-Importer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eseguire simulazione in Unity}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}URDF Importer}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces URDF Importer Tutorial}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:URDF_Importer_1}{{2.14}{19}{URDF Importer Tutorial}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces URDF Importer Tutorial}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:URDF_Importer_2}{{2.15}{19}{URDF Importer Tutorial}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces URDF Importer Tutorial}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:URDF_Importer_3}{{2.16}{20}{URDF Importer Tutorial}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces URDF Importer Tutorial}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:URDF_Importer_4}{{2.17}{20}{URDF Importer Tutorial}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces URDF Importer Tutorial}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:URDF_Importer_5}{{2.18}{20}{URDF Importer Tutorial}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces URDF Importer Tutorial}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:URDF_Importer_6}{{2.19}{21}{URDF Importer Tutorial}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces URDF Importer Tutorial}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:URDF_Importer_7}{{2.20}{21}{URDF Importer Tutorial}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Importazione TM5-900 in Gazebo}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Camera}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Preliminari e Problematiche Riscontrate}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problematiche sulle Compatibilità dei Software Utilizzati}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compatibilità dei File 3D con Unity e Gazebo}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Errore nell'applicazione del Cloth di Unity}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cloth_error}{{3.1}{22}{Errore nell'applicazione del Cloth di Unity}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modifica della Mesh nel software Blender}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:blender_ratio}{{3.2}{23}{Modifica della Mesh nel software Blender}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componente Cloth e collisioni con altri materiali}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemi di visualizzazione delle meshes in Gazebo e Unity}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:visualizzazione_meshes}{{3.3}{24}{Problemi di visualizzazione delle meshes in Gazebo e Unity}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struttura del workspace ROS2}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Repository_ROS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Effettuati e Risultati Ottenuti}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusioni}{{6}{28}{Conclusioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applicazione finale}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendici}{28}{section.6.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice1}{29}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ROS2}{1}
\bibcite{Moveit}{2}
\bibcite{Moveit_install}{3}
\bibcite{Moveit_tutorial}{4}
\bibcite{Unity}{5}
\bibcite{ManualCloth}{6}
\bibcite{Gazebo-ROS2}{7}
\bibcite{URDF-Importer}{8}
\bibcite{Repository_ROS2}{9}
\gdef \@abspage@last{31}
