\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiali e Metodi}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Omron TM5-900}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stereo-Camera RealSense D435i}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{3}{section.2.2}\protected@file@percent }
\citation{ROS2}
\citation{Unity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robot Operating System 2}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo ROS2}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROS2}{{2.1}{4}{Logo ROS2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Moveit}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gazebo}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Unity e UnityHUB}{4}{subsection.2.2.5}\protected@file@percent }
\citation{ManualCloth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo Unity}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:UNITY}{{2.2}{5}{Logo Unity}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strumento Cloth di Unity}{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schermata Unity per l'applicazione dei vincoli}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cloth_constraints}{{2.3}{6}{Schermata Unity per l'applicazione dei vincoli}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cloth_constraints_2}{{2.4}{6}{Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predisposizione dei Software nel PC}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfacciamento ROS2-Unity}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ROS-TCP Connector \& ROS-TCP Endpoint}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Package Manager in Unity}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rostcp}{{2.5}{10}{Package Manager in Unity}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Package Manager in Unity}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rostcp1}{{2.6}{10}{Package Manager in Unity}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Menu "Robotics" e "ROS Settings"}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rostcp2}{{2.7}{11}{Menu "Robotics" e "ROS Settings"}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Configurazione dell'indirizzo IP di ROS2}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rostcp4}{{2.8}{11}{Configurazione dell'indirizzo IP di ROS2}{figure.caption.9}{}}
\citation{URDF-Importer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eseguire simulazione in Unity}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}URDF Importer}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces URDF Importer Tutorial}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:URDF_Importer_1}{{2.9}{13}{URDF Importer Tutorial}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces URDF Importer Tutorial}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:URDF_Importer_2}{{2.10}{14}{URDF Importer Tutorial}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces URDF Importer Tutorial}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:URDF_Importer_3}{{2.11}{14}{URDF Importer Tutorial}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces URDF Importer Tutorial}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:URDF_Importer_4}{{2.12}{14}{URDF Importer Tutorial}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces URDF Importer Tutorial}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:URDF_Importer_5}{{2.13}{15}{URDF Importer Tutorial}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces URDF Importer Tutorial}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:URDF_Importer_6}{{2.14}{15}{URDF Importer Tutorial}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces URDF Importer Tutorial}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:URDF_Importer_7}{{2.15}{15}{URDF Importer Tutorial}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Preliminari e Problematiche Riscontrate}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problematiche sulle Compatibilità dei Software Utilizzati}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compatibilità dei File 3D con Unity e Gazebo}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compatibilità dei file con Gazebo e Unity}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Errore nell'applicazione del Cloth di Unity}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cloth_error}{{3.1}{16}{Errore nell'applicazione del Cloth di Unity}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modifica della Mesh nel software Blender}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:blender_ratio}{{3.2}{17}{Modifica della Mesh nel software Blender}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Componente Cloth e collisioni con altri materiali}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struttura del workspace ROS2}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Effettuati e Risultati Ottenuti}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Movimentazioe TM5-900 tramite Moveit}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Importazione TM5-900 in Gazebo}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Camera}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Applicazione finale}{22}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risultati ottenuti e discussione}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni e prospettive future}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendici}{24}{chapter.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice1}{25}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ROS2}{1}
\bibcite{Unity}{2}
\bibcite{ManualCloth}{3}
\bibcite{URDF-Importer}{4}
\gdef \@abspage@last{27}
