\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiali e Metodi}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Omron TM5-900}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Omron TM5-900}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omron}{{2.1}{5}{Omron TM5-900}{figure.caption.2}{}}
\citation{Ubuntu-install}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stereo-Camera RealSense D435i}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo Ubuntu}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ubuntu}{{2.2}{6}{Logo Ubuntu}{figure.caption.3}{}}
\citation{ROS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robot Operating System 2}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo ROS2}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ROS2}{{2.3}{7}{Logo ROS2}{figure.caption.4}{}}
\citation{Moveit}
\citation{Moveit_install}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Moveit}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:moveit}{{2.2.3}{8}{Moveit}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo Moveit}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:moveit}{{2.4}{8}{Logo Moveit}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gazebo}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URDF importer In Gazebo}{9}{subsubsection*.6}\protected@file@percent }
\citation{Unity}
\citation{ManualCloth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Unity e UnityHUB}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo Unity}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:UNITY}{{2.5}{12}{Logo Unity}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strumento Cloth di Unity}{12}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schermata Unity per l'applicazione dei vincoli}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cloth_constraints}{{2.6}{13}{Schermata Unity per l'applicazione dei vincoli}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cloth_constraints_2}{{2.7}{14}{Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}{figure.caption.9}{}}
\citation{Gazebo-ROS2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predisposizione dei Software nel PC}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfacciamento ROS2-Unity}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ROS-TCP Connector \& ROS-TCP Endpoint}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Package Manager in Unity}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rostcp}{{2.8}{17}{Package Manager in Unity}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Package Manager in Unity}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rostcp1}{{2.9}{17}{Package Manager in Unity}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Menu "Robotics" e "ROS Settings"}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rostcp2}{{2.10}{17}{Menu "Robotics" e "ROS Settings"}{figure.caption.12}{}}
\citation{Repository-ROS-TCP-Endpoint}
\citation{Test-Connessione-ROS-Unity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Configurazione dell'indirizzo IP di ROS2}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rostcp4}{{2.11}{18}{Configurazione dell'indirizzo IP di ROS2}{figure.caption.13}{}}
\citation{URDF-Importer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Test della connessione una volta avviata la simulazione}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test_connessione_1}{{2.12}{19}{Test della connessione una volta avviata la simulazione}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Test della connessione dopo aver avviato il ROS-TCP-Endpoint}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test_connessione_2}{{2.13}{19}{Test della connessione dopo aver avviato il ROS-TCP-Endpoint}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}URDF Importer}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:urdf_importer}{{2.4.2}{20}{URDF Importer}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces URDF Importer Tutorial}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:URDF_Importer_1}{{2.14}{20}{URDF Importer Tutorial}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces URDF Importer Tutorial}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:URDF_Importer_2}{{2.15}{21}{URDF Importer Tutorial}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces URDF Importer Tutorial}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:URDF_Importer_3}{{2.16}{21}{URDF Importer Tutorial}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces URDF Importer Tutorial}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:URDF_Importer_4}{{2.17}{21}{URDF Importer Tutorial}{figure.caption.19}{}}
\citation{Moveit_tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces URDF Importer Tutorial}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:URDF_Importer_5}{{2.18}{22}{URDF Importer Tutorial}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces URDF Importer Tutorial}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:URDF_Importer_6}{{2.19}{22}{URDF Importer Tutorial}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces URDF Importer Tutorial}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:URDF_Importer_7}{{2.20}{22}{URDF Importer Tutorial}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Configurazione del Moveit Setup Assistant}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:moveit_setup_assistant}{{2.5}{23}{Configurazione del Moveit Setup Assistant}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Schermata iniziale RViz}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rviz_1}{{2.21}{24}{Schermata iniziale RViz}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Configurazione della pianificazione ed esecuzione della traiettoria in RViz}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rviz_2}{{2.22}{25}{Configurazione della pianificazione ed esecuzione della traiettoria in RViz}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Configurazione della posizione dei giunti in RViz}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rviz_3}{{2.23}{25}{Configurazione della posizione dei giunti in RViz}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Importazione TM5-900 in Gazebo}{26}{section.2.6}\protected@file@percent }
\newlabel{sec:Importazione_TM5-900_Gazebo}{{2.6}{26}{Importazione TM5-900 in Gazebo}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Camera}{26}{section.2.7}\protected@file@percent }
\citation{Supporto-versioni-ROS}
\citation{Gazebo-ROS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Preliminari e Problematiche Riscontrate}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Problemi}{{3}{27}{Analisi Preliminari e Problematiche Riscontrate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problematiche sulle Compatibilità dei Software Utilizzati}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:Problemi_Compatibilità}{{3.1}{27}{Problematiche sulle Compatibilità dei Software Utilizzati}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compatibilità dei File 3D con Unity e Gazebo}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:Problemi_Compatibilità_3D}{{3.2}{28}{Compatibilità dei File 3D con Unity e Gazebo}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Errore nell'applicazione del Cloth di Unity}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cloth_error}{{3.1}{28}{Errore nell'applicazione del Cloth di Unity}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modifica della Mesh nel software Blender}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:blender_ratio}{{3.2}{29}{Modifica della Mesh nel software Blender}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componente Cloth e collisioni con altri materiali}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemi di importazione del URDF del robot in Unity}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:Problemi_importazione_URDF}{{3.3}{30}{Problemi di importazione del URDF del robot in Unity}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cartella "visual" con i file .prefab generati automaticamente da Unity}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:visual_prefab}{{3.3}{30}{Cartella "visual" con i file .prefab generati automaticamente da Unity}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cartella "collision" con i file .prefab generati automaticamente da Unity}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:collision_prefab}{{3.4}{31}{Cartella "collision" con i file .prefab generati automaticamente da Unity}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Errore durante l'importazione del file URDF del robot TM5-900}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:errore_prefab}{{3.5}{31}{Errore durante l'importazione del file URDF del robot TM5-900}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problemi di visualizzazione delle meshes in Gazebo e Unity}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:visualizzazione_meshes}{{3.4}{31}{Problemi di visualizzazione delle meshes in Gazebo e Unity}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problemi di visualizzazione delle meshes in Gazebo}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problemi di visualizzazione delle meshes in Unity}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struttura del workspace ROS2}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Repository_ROS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Effettuati e Risultati Ottenuti}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Test}{{5}{36}{Test Effettuati e Risultati Ottenuti}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test di comunicazione tra ROS2 e Unity}{36}{section.5.1}\protected@file@percent }
\newlabel{sec:Test_comunicazione}{{5.1}{36}{Test di comunicazione tra ROS2 e Unity}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test di simulazione del movimento del robot in Unity}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:Test_simulazione}{{5.2}{36}{Test di simulazione del movimento del robot in Unity}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test di integrazione della camera}{36}{section.5.3}\protected@file@percent }
\newlabel{sec:Test_camera}{{5.3}{36}{Test di integrazione della camera}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusioni}{{6}{37}{Conclusioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applicazione finale}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendici}{37}{section.6.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice1}{38}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ubuntu-install}{1}
\bibcite{ROS2}{2}
\bibcite{Moveit}{3}
\bibcite{Moveit_install}{4}
\bibcite{Unity}{5}
\bibcite{ManualCloth}{6}
\bibcite{Gazebo-ROS2}{7}
\bibcite{Repository-ROS-TCP-Endpoint}{8}
\bibcite{Test-Connessione-ROS-Unity}{9}
\bibcite{URDF-Importer}{10}
\bibcite{Moveit_tutorial}{11}
\bibcite{Supporto-versioni-ROS}{12}
\bibcite{Repository_ROS2}{13}
\gdef \@abspage@last{40}
