\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiali e Metodi}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Omron TM5-900}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Omron TM5-900}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omron}{{2.1}{5}{Omron TM5-900}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Depth-Camera RealSense D435i}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista frontale della Intel RealSense D435i}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:d435i}{{2.2}{6}{Vista frontale della Intel RealSense D435i}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensori di profondità}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensore RGB}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unità di misura inerziale (IMU)}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connettività e alimentazione}{7}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura fisica}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{7}{section.2.2}\protected@file@percent }
\citation{Ubuntu-install}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo Ubuntu}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ubuntu}{{2.3}{8}{Logo Ubuntu}{figure.caption.9}{}}
\citation{ROS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robot Operating System 2}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo ROS2}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ROS2}{{2.4}{9}{Logo ROS2}{figure.caption.10}{}}
\citation{Moveit}
\citation{Moveit_install}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Moveit}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:moveit}{{2.2.3}{10}{Moveit}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo Moveit}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:moveit}{{2.5}{10}{Logo Moveit}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gazebo}{11}{subsection.2.2.4}\protected@file@percent }
\citation{Unity}
\citation{ManualCloth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Unity e UnityHUB}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo Unity}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:UNITY}{{2.6}{12}{Logo Unity}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strumento Cloth di Unity}{12}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schermata Unity per l'applicazione dei vincoli}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cloth_constraints}{{2.7}{13}{Schermata Unity per l'applicazione dei vincoli}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cloth_constraints_2}{{2.8}{14}{Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}{figure.caption.14}{}}
\citation{Gazebo-ROS2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predisposizione dei Software nel PC}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfacciamento ROS2-Unity}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:interfacciamento_ros2_unity}{{2.4}{15}{Interfacciamento ROS2-Unity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ROS-TCP Connector \& ROS-TCP Endpoint}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Package Manager in Unity}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rostcp}{{2.9}{17}{Package Manager in Unity}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Package Manager in Unity}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rostcp1}{{2.10}{17}{Package Manager in Unity}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Menu "Robotics" e "ROS Settings"}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rostcp2}{{2.11}{17}{Menu "Robotics" e "ROS Settings"}{figure.caption.17}{}}
\citation{Repository-ROS-TCP-Endpoint}
\citation{Test-Connessione-ROS-Unity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Configurazione dell'indirizzo IP di ROS2}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rostcp4}{{2.12}{18}{Configurazione dell'indirizzo IP di ROS2}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Test della connessione una volta avviata la simulazione}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test_connessione_1}{{2.13}{19}{Test della connessione una volta avviata la simulazione}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Test della connessione dopo aver avviato il ROS-TCP-Endpoint}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test_connessione_2}{{2.14}{19}{Test della connessione dopo aver avviato il ROS-TCP-Endpoint}{figure.caption.20}{}}
\citation{URDF-Importer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}URDF Importer}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:urdf_importer}{{2.4.2}{20}{URDF Importer}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces URDF Importer Tutorial}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:URDF_Importer_1}{{2.15}{20}{URDF Importer Tutorial}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces URDF Importer Tutorial}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:URDF_Importer_2}{{2.16}{21}{URDF Importer Tutorial}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces URDF Importer Tutorial}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:URDF_Importer_3}{{2.17}{21}{URDF Importer Tutorial}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces URDF Importer Tutorial}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:URDF_Importer_4}{{2.18}{21}{URDF Importer Tutorial}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces URDF Importer Tutorial}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:URDF_Importer_5}{{2.19}{22}{URDF Importer Tutorial}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces URDF Importer Tutorial}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:URDF_Importer_6}{{2.20}{22}{URDF Importer Tutorial}{figure.caption.26}{}}
\citation{Moveit_tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces URDF Importer Tutorial}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:URDF_Importer_7}{{2.21}{23}{URDF Importer Tutorial}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Configurazione del Moveit Setup Assistant}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:moveit_setup_assistant}{{2.5}{23}{Configurazione del Moveit Setup Assistant}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Schermata iniziale RViz}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rviz_1}{{2.22}{24}{Schermata iniziale RViz}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Configurazione della pianificazione ed esecuzione della traiettoria in RViz}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rviz_2}{{2.23}{25}{Configurazione della pianificazione ed esecuzione della traiettoria in RViz}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Configurazione della posizione dei giunti in RViz}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rviz_3}{{2.24}{25}{Configurazione della posizione dei giunti in RViz}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Importazione TM5-900 in Gazebo}{26}{section.2.6}\protected@file@percent }
\newlabel{sec:Importazione_TM5-900_Gazebo}{{2.6}{26}{Importazione TM5-900 in Gazebo}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{URDF in Gazebo}{26}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Importazione URDF in Gazebo}{28}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Camera}{29}{section.2.7}\protected@file@percent }
\newlabel{sec:camera}{{2.7}{29}{Camera}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Setup della Camera Virtuale}{29}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Creazione dell'oggetto camera in Unity}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:create_camera}{{2.25}{30}{Creazione dell'oggetto camera in Unity}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Impostazione del Field Of View}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fov_setting}{{2.26}{31}{Impostazione del Field Of View}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Implementazione codice per l'acquisizione delle immagini}{32}{subsection.2.7.2}\protected@file@percent }
\newlabel{lst:base}{{2.1}{32}{Script base di acquisizione immagini in C\#}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Script base di acquisizione immagini in C\#}}{32}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Immagine creata in formato PNG}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:output_image}{{2.27}{35}{Immagine creata in formato PNG}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Publisher di Unity}{35}{subsection.2.7.3}\protected@file@percent }
\newlabel{lst:base}{{2.2}{36}{Publisher di Unity in C\#}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Publisher di Unity in C\#}}{36}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle dipendenze con \texttt  {requirements.txt}}{40}{subsubsection*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dipendenze Python e relative versioni}}{40}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installazione}{40}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Subscriber ROS2}{40}{subsection.2.7.4}\protected@file@percent }
\newlabel{lst:rgbd_subscriber}{{2.3}{40}{Subscriber RGB-D ROS2 con salvataggio video}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Subscriber RGB-D ROS2 con salvataggio video}}{40}{lstlisting.2.3}\protected@file@percent }
\citation{Supporto-versioni-ROS}
\citation{Gazebo-ROS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Preliminari e Problematiche Riscontrate}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Problemi}{{3}{44}{Analisi Preliminari e Problematiche Riscontrate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problematiche sulle Compatibilità dei Software Utilizzati}{44}{section.3.1}\protected@file@percent }
\newlabel{sec:Problemi_Compatibilità}{{3.1}{44}{Problematiche sulle Compatibilità dei Software Utilizzati}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compatibilità dei File 3D con Unity e Gazebo}{45}{section.3.2}\protected@file@percent }
\newlabel{sec:Problemi_Compatibilità_3D}{{3.2}{45}{Compatibilità dei File 3D con Unity e Gazebo}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Errore nell'applicazione del Cloth di Unity}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cloth_error}{{3.1}{45}{Errore nell'applicazione del Cloth di Unity}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modifica della Mesh nel software Blender}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:blender_ratio}{{3.2}{46}{Modifica della Mesh nel software Blender}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componente Cloth e collisioni con altri materiali}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemi di importazione del URDF del robot in Unity}{47}{section.3.3}\protected@file@percent }
\newlabel{sec:Problemi_importazione_URDF}{{3.3}{47}{Problemi di importazione del URDF del robot in Unity}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cartella "visual" con i file .prefab generati automaticamente da Unity}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:visual_prefab}{{3.3}{47}{Cartella "visual" con i file .prefab generati automaticamente da Unity}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cartella "collision" con i file .prefab generati automaticamente da Unity}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:collision_prefab}{{3.4}{48}{Cartella "collision" con i file .prefab generati automaticamente da Unity}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Errore durante l'importazione del file URDF del robot TM5-900}}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:errore_prefab}{{3.5}{48}{Errore durante l'importazione del file URDF del robot TM5-900}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problemi di visualizzazione delle meshes in Gazebo e Unity}{48}{section.3.4}\protected@file@percent }
\newlabel{sec:visualizzazione_meshes}{{3.4}{48}{Problemi di visualizzazione delle meshes in Gazebo e Unity}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problemi di visualizzazione delle meshes in Gazebo}{48}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:Problemi_visualizzazione_Gazebo}{{3.4.1}{48}{Problemi di visualizzazione delle meshes in Gazebo}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problemi di visualizzazione delle meshes in Unity}{50}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemi con l'acquisizione della profondità tramite la camera virtuale}{50}{section.3.5}\protected@file@percent }
\newlabel{sec:Problemi_camera_virtuale}{{3.5}{50}{Problemi con l'acquisizione della profondità tramite la camera virtuale}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Errore nella rappresentazione video della profondità}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:depth}{{3.6}{51}{Errore nella rappresentazione video della profondità}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struttura del workspace ROS2}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Repository_ROS2}
\citation{Repository_ROS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Effettuati e Risultati Ottenuti}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Test}{{5}{54}{Test Effettuati e Risultati Ottenuti}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test di simulazione del movimento del robot in Unity}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:Test_simulazione}{{5.1}{54}{Test di simulazione del movimento del robot in Unity}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Terminale dopo l'avvio del \textit  {move\_group} di Moveit2}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:move_group}{{5.1}{55}{Terminale dopo l'avvio del \textit {move\_group} di Moveit2}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Terminale dopo l'avvio del \textit  {robot\_state\_publisher} di ROS2}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:terminale_2}{{5.2}{55}{Terminale dopo l'avvio del \textit {robot\_state\_publisher} di ROS2}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prima acquisizione del robot in posizione di \texttt  {home}}}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test_movimento_robot_1}{{5.3}{56}{Prima acquisizione del robot in posizione di \texttt {home}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Robot in movimento}}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:test_movimento_robot_2}{{5.4}{57}{Robot in movimento}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Robot in movimento}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:test_movimento_robot_3}{{5.5}{57}{Robot in movimento}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test di integrazione della camera}{57}{section.5.2}\protected@file@percent }
\newlabel{sec:Test_camera}{{5.2}{57}{Test di integrazione della camera}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Primo frame del video della camera virtuale}}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:frame_video_1}{{5.6}{58}{Primo frame del video della camera virtuale}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Secondo frame del video della camera virtuale}}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:frame_video_2}{{5.7}{59}{Secondo frame del video della camera virtuale}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Terzo frame del video della camera virtuale}}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:frame_video_3}{{5.8}{59}{Terzo frame del video della camera virtuale}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Quarto frame del video della camera virtuale}}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:frame_video_4}{{5.9}{60}{Quarto frame del video della camera virtuale}{figure.caption.52}{}}
\bibstyle{ieeetr}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusioni}{{6}{61}{Conclusioni}{chapter.6}{}}
\bibcite{Ubuntu-install}{1}
\bibcite{ROS2}{2}
\bibcite{Moveit}{3}
\bibcite{Moveit_install}{4}
\bibcite{Unity}{5}
\bibcite{ManualCloth}{6}
\bibcite{Gazebo-ROS2}{7}
\bibcite{Repository-ROS-TCP-Endpoint}{8}
\bibcite{Test-Connessione-ROS-Unity}{9}
\bibcite{URDF-Importer}{10}
\bibcite{Moveit_tutorial}{11}
\bibcite{Supporto-versioni-ROS}{12}
\bibcite{Repository_ROS2}{13}
\gdef \@abspage@last{63}
