\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiali e Metodi}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Omron TM5-900}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Omron TM5-900}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omron}{{2.1}{4}{Omron TM5-900}{figure.caption.2}{}}
\citation{Ubuntu-install}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stereo-Camera RealSense D435i}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo Ubuntu}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ubuntu}{{2.2}{5}{Logo Ubuntu}{figure.caption.3}{}}
\citation{ROS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robot Operating System 2}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo ROS2}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ROS2}{{2.3}{6}{Logo ROS2}{figure.caption.4}{}}
\citation{Moveit}
\citation{Moveit_install}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Moveit}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:moveit}{{2.2.3}{7}{Moveit}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo Moveit}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:moveit}{{2.4}{7}{Logo Moveit}{figure.caption.5}{}}
\citation{Unity}
\citation{ManualCloth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gazebo}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Unity e UnityHUB}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo Unity}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:UNITY}{{2.5}{8}{Logo Unity}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strumento Cloth di Unity}{8}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schermata Unity per l'applicazione dei vincoli}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cloth_constraints}{{2.6}{9}{Schermata Unity per l'applicazione dei vincoli}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cloth_constraints_2}{{2.7}{10}{Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}{figure.caption.8}{}}
\citation{Gazebo-ROS2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predisposizione dei Software nel PC}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfacciamento ROS2-Unity}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ROS-TCP Connector \& ROS-TCP Endpoint}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Package Manager in Unity}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rostcp}{{2.8}{13}{Package Manager in Unity}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Package Manager in Unity}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rostcp1}{{2.9}{13}{Package Manager in Unity}{figure.caption.10}{}}
\citation{Repository-ROS-TCP-Endpoint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Menu "Robotics" e "ROS Settings"}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rostcp2}{{2.10}{14}{Menu "Robotics" e "ROS Settings"}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Configurazione dell'indirizzo IP di ROS2}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rostcp4}{{2.11}{14}{Configurazione dell'indirizzo IP di ROS2}{figure.caption.12}{}}
\citation{Test-Connessione-ROS-Unity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Test della connessione una volta avviata la simulazione}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test_connessione_1}{{2.12}{15}{Test della connessione una volta avviata la simulazione}{figure.caption.13}{}}
\citation{URDF-Importer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Test della connessione dopo aver avviato il ROS-TCP-Endpoint}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test_connessione_2}{{2.13}{16}{Test della connessione dopo aver avviato il ROS-TCP-Endpoint}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}URDF Importer}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:urdf_importer}{{2.4.2}{16}{URDF Importer}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces URDF Importer Tutorial}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:URDF_Importer_1}{{2.14}{17}{URDF Importer Tutorial}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces URDF Importer Tutorial}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:URDF_Importer_2}{{2.15}{17}{URDF Importer Tutorial}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces URDF Importer Tutorial}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:URDF_Importer_3}{{2.16}{17}{URDF Importer Tutorial}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces URDF Importer Tutorial}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:URDF_Importer_4}{{2.17}{18}{URDF Importer Tutorial}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces URDF Importer Tutorial}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:URDF_Importer_5}{{2.18}{18}{URDF Importer Tutorial}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces URDF Importer Tutorial}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:URDF_Importer_6}{{2.19}{18}{URDF Importer Tutorial}{figure.caption.20}{}}
\citation{Moveit_tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces URDF Importer Tutorial}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:URDF_Importer_7}{{2.20}{19}{URDF Importer Tutorial}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Configurazione del Moveit Setup Assistant}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:moveit_setup_assistant}{{2.5}{19}{Configurazione del Moveit Setup Assistant}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Schermata iniziale RViz}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rviz_1}{{2.21}{20}{Schermata iniziale RViz}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Configurazione della pianificazione ed esecuzione della traiettoria in RViz}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rviz_2}{{2.22}{21}{Configurazione della pianificazione ed esecuzione della traiettoria in RViz}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Configurazione della posizione dei giunti in RViz}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rviz_3}{{2.23}{21}{Configurazione della posizione dei giunti in RViz}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Importazione TM5-900 in Gazebo}{22}{section.2.6}\protected@file@percent }
\newlabel{sec:Importazione_TM5-900_Gazebo}{{2.6}{22}{Importazione TM5-900 in Gazebo}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Camera}{22}{section.2.7}\protected@file@percent }
\citation{Supporto-versioni-ROS}
\citation{Gazebo-ROS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Preliminari e Problematiche Riscontrate}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Problemi}{{3}{23}{Analisi Preliminari e Problematiche Riscontrate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problematiche sulle Compatibilità dei Software Utilizzati}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:Problemi_Compatibilità}{{3.1}{23}{Problematiche sulle Compatibilità dei Software Utilizzati}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compatibilità dei File 3D con Unity e Gazebo}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:Problemi_Compatibilità_3D}{{3.2}{24}{Compatibilità dei File 3D con Unity e Gazebo}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Errore nell'applicazione del Cloth di Unity}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cloth_error}{{3.1}{24}{Errore nell'applicazione del Cloth di Unity}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modifica della Mesh nel software Blender}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:blender_ratio}{{3.2}{25}{Modifica della Mesh nel software Blender}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componente Cloth e collisioni con altri materiali}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemi di importazione del URDF del robot in Unity}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:Problemi_importazione_URDF}{{3.3}{26}{Problemi di importazione del URDF del robot in Unity}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cartella "visual" con i file .prefab generati automaticamente da Unity}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:visual_prefab}{{3.3}{26}{Cartella "visual" con i file .prefab generati automaticamente da Unity}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cartella "collision" con i file .prefab generati automaticamente da Unity}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:collision_prefab}{{3.4}{27}{Cartella "collision" con i file .prefab generati automaticamente da Unity}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Errore durante l'importazione del file URDF del robot TM5-900}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:errore_prefab}{{3.5}{27}{Errore durante l'importazione del file URDF del robot TM5-900}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problemi di visualizzazione delle meshes in Gazebo e Unity}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:visualizzazione_meshes}{{3.4}{27}{Problemi di visualizzazione delle meshes in Gazebo e Unity}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problemi di visualizzazione delle meshes in Gazebo}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problemi di visualizzazione delle meshes in Unity}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struttura del workspace ROS2}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Repository_ROS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Effettuati e Risultati Ottenuti}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Test}{{5}{32}{Test Effettuati e Risultati Ottenuti}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusioni}{{6}{33}{Conclusioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applicazione finale}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendici}{33}{section.6.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice1}{34}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ubuntu-install}{1}
\bibcite{ROS2}{2}
\bibcite{Moveit}{3}
\bibcite{Moveit_install}{4}
\bibcite{Unity}{5}
\bibcite{ManualCloth}{6}
\bibcite{Gazebo-ROS2}{7}
\bibcite{Repository-ROS-TCP-Endpoint}{8}
\bibcite{Test-Connessione-ROS-Unity}{9}
\bibcite{URDF-Importer}{10}
\bibcite{Moveit_tutorial}{11}
\bibcite{Supporto-versioni-ROS}{12}
\bibcite{Repository_ROS2}{13}
\gdef \@abspage@last{36}
