\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ROS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiali e Metodi}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Omron TM5-900}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stereo-Camera RealSense D435i}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robot Operating System 2}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo ROS2}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROS2}{{2.1}{3}{Logo ROS2}{figure.caption.2}{}}
\citation{Unity}
\citation{ManualCloth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Moveit}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gazebo}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Unity e UnityHUB}{4}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo Unity}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:UNITY}{{2.2}{4}{Logo Unity}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strumento Cloth di Unity}{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Compatibilità dei file con Gazebo e Unity}{5}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Errore nell'applicazione del Cloth di Unity}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cloth_error}{{2.3}{5}{Errore nell'applicazione del Cloth di Unity}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modifica della Mesh nel software Blender}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blender_ratio}{{2.4}{6}{Modifica della Mesh nel software Blender}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schermata Unity per l'applicazione dei vincoli}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cloth_constraints}{{2.5}{7}{Schermata Unity per l'applicazione dei vincoli}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cloth_constraints_2}{{2.6}{7}{Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}{figure.caption.7}{}}
\citation{URDF-Importer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predisposizione dei Software nel PC}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfacciamento ROS2-Unity}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ROS-TCP Connector \& ROS-TCP Endpoint}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}URDF Importer}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces URDF Importer Tutorial}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:URDF_Importer_1}{{2.7}{10}{URDF Importer Tutorial}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces URDF Importer Tutorial}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:URDF_Importer_2}{{2.8}{10}{URDF Importer Tutorial}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces URDF Importer Tutorial}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:URDF_Importer_3}{{2.9}{10}{URDF Importer Tutorial}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces URDF Importer Tutorial}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:URDF_Importer_4}{{2.10}{11}{URDF Importer Tutorial}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces URDF Importer Tutorial}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:URDF_Importer_5}{{2.11}{11}{URDF Importer Tutorial}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces URDF Importer Tutorial}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:URDF_Importer_6}{{2.12}{11}{URDF Importer Tutorial}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Preliminari e Problematiche Riscontrate}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problematiche sulle Compatibilità dei Software Utilizzati}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compatibilità dei File 3D con Unity e Gazebo}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componente Cloth e collisioni con altri materiali}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struttura del workspace ROS2}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Effettuati e Risultati Ottenuti}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Movimentazioe TM5-900 tramite Moveit}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Importazione TM5-900 in Gazebo}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Camera}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Applicazione finale}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risultati ottenuti e discussione}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni e prospettive future}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendici}{18}{chapter.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice1}{19}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ROS2}{1}
\bibcite{Unity}{2}
\bibcite{ManualCloth}{3}
\bibcite{URDF-Importer}{4}
\gdef \@abspage@last{21}
