This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            506 strings with 4250 characters,
and the built_in function-call counts, 886 in all, are:
= -- 96
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 18
:= -- 83
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 32
empty$ -- 145
format.name$ -- 0
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 35
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 9
write$ -- 58
