\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiali e Metodi}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Omron TM5-900}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Omron TM5-900}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omron}{{2.1}{4}{Omron TM5-900}{figure.caption.2}{}}
\citation{ROS2}
\citation{Moveit}
\citation{Moveit_install}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stereo-Camera RealSense D435i}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robot Operating System 2}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo ROS2}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ROS2}{{2.2}{5}{Logo ROS2}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Moveit}{6}{subsection.2.2.3}\protected@file@percent }
\citation{Unity}
\citation{ManualCloth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gazebo}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Unity e UnityHUB}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo Unity}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:UNITY}{{2.3}{7}{Logo Unity}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strumento Cloth di Unity}{7}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schermata Unity per l'applicazione dei vincoli}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cloth_constraints}{{2.4}{8}{Schermata Unity per l'applicazione dei vincoli}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cloth_constraints_2}{{2.5}{9}{Schermata Unity per la selezione delle parti della mesh a cui applicare i vincoli}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predisposizione dei Software nel PC}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfacciamento ROS2-Unity}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ROS-TCP Connector \& ROS-TCP Endpoint}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Package Manager in Unity}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rostcp}{{2.6}{12}{Package Manager in Unity}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Package Manager in Unity}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rostcp1}{{2.7}{12}{Package Manager in Unity}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Menu "Robotics" e "ROS Settings"}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rostcp2}{{2.8}{13}{Menu "Robotics" e "ROS Settings"}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Configurazione dell'indirizzo IP di ROS2}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rostcp4}{{2.9}{13}{Configurazione dell'indirizzo IP di ROS2}{figure.caption.10}{}}
\citation{URDF-Importer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eseguire simulazione in Unity}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}URDF Importer}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces URDF Importer Tutorial}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:URDF_Importer_1}{{2.10}{15}{URDF Importer Tutorial}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces URDF Importer Tutorial}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:URDF_Importer_2}{{2.11}{16}{URDF Importer Tutorial}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces URDF Importer Tutorial}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:URDF_Importer_3}{{2.12}{16}{URDF Importer Tutorial}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces URDF Importer Tutorial}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:URDF_Importer_4}{{2.13}{16}{URDF Importer Tutorial}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces URDF Importer Tutorial}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:URDF_Importer_5}{{2.14}{17}{URDF Importer Tutorial}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces URDF Importer Tutorial}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:URDF_Importer_6}{{2.15}{17}{URDF Importer Tutorial}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces URDF Importer Tutorial}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:URDF_Importer_7}{{2.16}{17}{URDF Importer Tutorial}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movimentazioe TM5-900 tramite Moveit}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Importazione TM5-900 in Gazebo}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Camera}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Preliminari e Problematiche Riscontrate}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problematiche sulle Compatibilità dei Software Utilizzati}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compatibilità dei File 3D con Unity e Gazebo}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compatibilità dei file con Gazebo e Unity}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Errore nell'applicazione del Cloth di Unity}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cloth_error}{{3.1}{19}{Errore nell'applicazione del Cloth di Unity}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modifica della Mesh nel software Blender}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:blender_ratio}{{3.2}{20}{Modifica della Mesh nel software Blender}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Componente Cloth e collisioni con altri materiali}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struttura del workspace ROS2}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Effettuati e Risultati Ottenuti}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applicazione finale}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risultati ottenuti e discussione}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni e prospettive future}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendici}{26}{chapter.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice1}{27}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ROS2}{1}
\bibcite{Moveit}{2}
\bibcite{Moveit_install}{3}
\bibcite{Unity}{4}
\bibcite{ManualCloth}{5}
\bibcite{URDF-Importer}{6}
\gdef \@abspage@last{29}
