\begin{thebibliography}{1}

\bibitem{ROS2}
``Ros2.''
\newblock \url{https://docs.ros.org/en/humble/index.html}.

\bibitem{Moveit}
``Moveit.''
\newblock \url{ https://moveit.picknik.ai}.

\bibitem{Moveit_install}
``Moveit installation.''
\newblock
  \url{https://moveit.picknik.ai/humble/doc/tutorials/getting_started/getting_started.html}.

\bibitem{Moveit_tutorial}
``Moveit setup assistant tutorial.''
\newblock
  \url{https://docs.ros.org/en/kinetic/api/moveit_tutorials/html/doc/setup_assistant/setup_assistant_tutorial.html}.

\bibitem{Unity}
``Unity.''
\newblock \url{https://docs.unity.com/}.

\bibitem{ManualCloth}
``Manual cloth unity.''
\newblock \url{https://docs.unity3d.com/Manual/class-Cloth.html}.

\bibitem{Gazebo-ROS2}
``Compatibilità gazebo-ros2.''
\newblock
  \url{https://gazebosim.org/docs/harmonic/ros_installation/#summary-of-compatible-ros-and-gazebo-combinations}.

\bibitem{URDF-Importer}
``Urdf-importer.''
\newblock \url{https://github.com/Unity-Technologies/URDF-Importer}.

\end{thebibliography}
