\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Materiali e Metodi}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Omron TM5-900}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Stereo-Camera RealSense D435i}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Software}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Robot Operating System 2}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Moveit}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Gazebo}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Unity e UnityHUB}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Strumento Cloth di Unity}{10}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Predisposizione dei Software nel PC}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interfacciamento ROS2-Unity}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}ROS-TCP Connector \& ROS-TCP Endpoint}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}URDF Importer}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Configurazione del Moveit Setup Assistant}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Importazione TM5-900 in Gazebo}{24}{section.2.6}%
\contentsline {subsubsection}{URDF in Gazebo}{24}{subsubsection*.25}%
\contentsline {section}{\numberline {2.7}Camera}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Setup della Camera Virtuale}{27}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Implementazione codice per l'acquisizione delle immagini}{30}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Publisher di Unity}{33}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Subscriber ROS2}{38}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}Analisi Preliminari e Problematiche Riscontrate}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problematiche sulle Compatibilità dei Software Utilizzati}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Compatibilità dei File 3D con Unity e Gazebo}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Componente Cloth e collisioni con altri materiali}{43}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Problemi di importazione del URDF del robot in Unity}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Problemi di visualizzazione delle meshes in Gazebo e Unity}{45}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Problemi di visualizzazione delle meshes in Gazebo}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Problemi di visualizzazione delle meshes in Unity}{46}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Problemi con l'acquisizione della profondità tramite la camera virtuale}{47}{section.3.5}%
\contentsline {chapter}{\numberline {4}Struttura del workspace ROS2}{48}{chapter.4}%
\contentsline {chapter}{\numberline {5}Test Effettuati e Risultati Ottenuti}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test di comunicazione tra ROS2 e Unity}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Test di simulazione del movimento del robot in Unity}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Test di integrazione della camera}{50}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusioni}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Applicazione finale}{51}{section.6.1}%
\contentsline {chapter}{Appendici}{51}{section.6.1}%
\contentsline {chapter}{\numberline {A}Appendice1}{52}{appendix.Alph1}%
